<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:key="myCheckBox"
        android:defaultValue="true"
        android:summary="turn off to use white color..."
        android:title="use black as background" />
</PreferenceScreen>